{
  "expo": {
    "name": "whatsapp_clone",
    "slug": "whatsapp_clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nijin.whatsappclone"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nijin.whatsappclone",
      "permissions": ["NOTIFICATIONS"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3e9a1d80-4c63-4f2e-81c4-e173ae5b0870"
      },
      "googleAuth": {
        "expoClientId": "YOUR_EXPO_CLIENT_ID.apps.googleusercontent.com",
        "iosClientId": "YOUR_IOS_CLIENT_ID.apps.googleusercontent.com",
        "androidClientId": "YOUR_ANDROID_CLIENT_ID.apps.googleusercontent.com",
        "webClientId": "230295587212-rnkqjlftkchapmujphsn1dqejdpf77ag.apps.googleusercontent.com"
      }
    },
    "owner": "impetors"
  }
}
